{
  "name": "zxbodya/yii2-image-attachment",
  "description": "Extension for yii, to handle images attached to ActiveRecord",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "image",
    "behavior",
    "active record"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Bogdan Savluk",
      "email": "savluk.bogdan@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2-jui": "*",
    "yiisoft/yii2-imagine": "*"
  },
  "autoload": {
    "psr-4": {
      "zxbodya\\yii2\\imageAttachment\\": ""
    }
  }
}
